<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>ГОСТ Р 7.0.100-2018: постраничные сноски, алфавитный порядок (ru, en)</title>
    <summary>

      Стиль разработал Ингрэм Марк Александрович, он входит в публичный репозиторий стилей Zotero по ГОСТ. Особенности стиля:

      1. Соответствие библиографии ГОСТ Р 7.0.100-2018.
      2. Постраничные сноски.
      3. Корректная обработка технических терминов источников на русском и английском языках.
      4. Корректная обработка повторяющихся цитирований "Ibid" и "Там же", в том числе с указанием страниц.

    </summary>
    <author>
      <name>Ингрэм М. А.</name>
      <email>markingram.edu@outlook.com</email>
      <uri>https://github.com/pan4ratte/</uri>
    </author>
    <link href="https://github.com/pan4ratte/zotero-gost-styles" rel="self"/>
    <link href="https://protect.gost.ru/document1.aspx?control=31&baseC=6&page=0&month=2&year=2026&search=7.0.100-2018&id=232175" rel="documentation"/>
    <id>da248937-d6de-41cf-ac3c-5208b4673a5d</id>    
    <category citation-format="note"/>
    <category field="generic-base"/>
    <published></published>
    <updated>16.02.2026</updated>
    <rights></rights>
  </info>


<!-- ЛОКАЛИЗАЦИИ ТЕРМИНОВ И ОПРЕДЕЛЕНИЕ ЯЗЫКОВ -->

    <locale xml:lang="en">
    <terms>
      <term name="et-al"> [et al.]</term>
      <term name="and others"></term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">coll.</term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>   
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="ibid-ru">Там же</term>
      <term name="et-al"> [и др.]</term>
      <term name="and others"></term>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>      
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">мар.</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июн.</term>
      <term name="month-07" form="short">июл.</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

<!-- Короткое тире для обозначения диапазона страниц -->

  <locale>
    <terms>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>



<!-- ОПРЕДЕЛЕНИЕ ФОРМАТОВ ЦИТИРОВАНИЯ В СНОСКАХ -->

  <!-- Использовать "и др.", если авторов 4 и больше -->

  <citation et-al-min="4" et-al-use-first="1">
   <sort>
     <key variable="citation-number"/>
   </sort>

    <!-- Правила использования "Ibid", определение первого и последующих цитирований -->

    <layout locale="en" suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text term="page" form="short" suffix="&#160;"/>
          </group>
            <text variable="locator"/>
        </if>
  
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
      
        <else-if position="subsequent">
          <text macro="bibliography-short"/>
        </else-if>
    
        <else> 
          <text macro="bibliography"/>
        </else>
     </choose>
    </layout>

    <!-- Правила использования "Там же", определение первого и последующих цитирований -->

    <layout locale="ru" suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
           <text term="ibid-ru"/>
           <text term="page" form="short" suffix="&#160;"/>
          </group>
           <text variable="locator"/>
        </if>

        <else-if position="ibid">
          <text term="ibid-ru"/>
        </else-if>

        <else-if position="subsequent">
          <text macro="bibliography-short"/>
        </else-if>

        <else> 
         <text macro="bibliography"/>
        </else>
      </choose>
    </layout>
  </citation>



<!-- БИБЛИОГРАФИЧЕСКИЕ ОПИСАНИЯ -->

  <macro name="bibliography">     
    <choose>

  <!-- Книга -->

      <if type="book">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>  
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>              
            </group>
          </group>            
          <text variable="edition"/>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <choose>
            <if variable="locator">
              <group delimiter="&#160;">
                <label variable="locator" form="short" text-case="capitalize-first"/>
                <text variable="locator" suffix="."/>
              </group>
          </if>
          <else>
            <text macro="pages-or-volumes"/>
              <text variable="medium"/>
          </else>        
          </choose>
        </group>
      </if>



<!-- МАКРОСЫ -->

  <!-- Правила вывода авторов -->

  <macro name="author-title">
    <names variable="author" suffix=". ">
      <name et-al-min="2" et-al-use-first="1" suppress-min="4" initialize-with=".&#160;" name-as-sort-order="first" sort-separator=",&#160;"/> 
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>

  <!-- Правила вывода томов -->

  <macro name="number-of-volumes">
   <choose>
     <if variable="language" match="any">
        <if language="ru">
          <text variable="number-of-volumes" prefix="в&#160;"/>
          <label variable="number-of-volumes" form="short" prefix="&#160;"/>
        </if>
        <else-if language="en">
          <text variable="number-of-volumes" prefix="in&#160;"/>
          <label variable="number-of-volumes" form="short" prefix="&#160;"/>
        </else-if>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </else>
    </choose>
  </macro>