<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>ГОСТ Р 7.0.5-2008: подстрочные сноски, хронологический порядок (ru, en, de, fr)</title>
    <id>e6f262ea-ae1a-5d2e-8347-7f0c09306a61</id>
    <link href="https://github.com/pan4ratte/zotero-gost-styles/releases/latest/download/GOST.2008.-.footnotes.chronological.ru.en.de.fr.csl" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Ингрэм М. А.</name>
      <email>markingram.edu@outlook.com</email>
      <uri>https://github.com/pan4ratte</uri>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2026-07-21T00:00:00+00:00</updated>
    <summary>
      Стиль разработал Ингрэм М. А. Основа кода позаимствована у Романа Распопова, внесены значительные изменения.
      
      Данный стиль обладает особенностями, восполняющими недостатки многих других существующих стилей:

      * Список литературы сортируется в хронологическом порядке (сначала русскоязычные источники, затем иностранные; внутри каждой группы — по году издания от старых к новым);
      * Подстрочные сноски;
      * Корректная обработка источников на русском, английском, французском и немецком языках (при заполнении поля "Language" значениями "ru", "en", "fr" или "de");
      * Автоматическая обработка повторяющихся сносок "Ibid.", "Там же" и т.д., — в том числе с указанием страниц;
      * Сокращённая библиографическая запись при повторном цитировании источника (не "Ibid."): при заполненном поле "Short Title" используется сокращённое название, при не заполненном — полное. Сокращение не применяется к электронным ресурсам;
      * Арабская нумерация источников в списке литературы;
      * Оформление ссылок на электронные ресурсы (веб-страницы) приведено в соответствие с ГОСТ Р 7.0.108-2022: выводятся название сайта (поле "Website Title") и обозначение вида ресурса — "сайт" по умолчанию либо значение поля "Website Type" (например, "офиц. сайт").

      В данный момент стиль активно разрабатывается, поэтому возможны значительные изменения.
    </summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>

<!--_______________________________________________________________________________

    ___________________________ ЛОКАЛИЗАЦИЯ ТЕРМИНОВ ______________________________

    _______________________________________________________________________________ -->

  <locale xml:lang="en">
    <terms>
      <term name="et-al"> [et al.]</term>
      <term name="and others"></term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vols.</term>
      <term name="in">in</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">coll.</term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
    </terms>
  </locale>

  <locale xml:lang="ru">
    <terms>
      <term name="ibid-ru">Там же</term>
      <term name="et-al"> [и др.]</term>
      <term name="and others"></term>
      <term name="page" form="short">с.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="in">в</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="collection-number" form="short">вып.</term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>

      <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

  <locale xml:lang="fr">
    <terms>
      <term name="et-al"> [et al.]</term>
      <term name="and others"></term>
      <term name="page" form="short">p.</term>
      <term name="number-of-pages" form="short">p.</term>
      <term name="number-of-volumes" form="short">vol.</term>
      <term name="in">dans</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">dir.</term>
      <term name="collection-number" form="short">n&#176;</term>
      <term name="translator" form="short">trad.</term>
      <term name="editortranslator" form="short">
        <single>éd. et trad.</single>
        <multiple>éds. et trad.</multiple>
      </term>

      <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">janv.</term>
      <term name="month-02" form="short">févr.</term>
      <term name="month-03" form="short">mars</term>
      <term name="month-04" form="short">avr.</term>
      <term name="month-05" form="short">mai</term>
      <term name="month-06" form="short">juin</term>
      <term name="month-07" form="short">juill.</term>
      <term name="month-08" form="short">août</term>
      <term name="month-09" form="short">sept.</term>
      <term name="month-10" form="short">oct.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">déc.</term>
    </terms>
  </locale>

  <locale xml:lang="de">
    <terms>
      <term name="et-al"> [u.&#160;a.]</term>
      <term name="and others"></term>
      <term name="page" form="short">S.</term>
      <term name="number-of-pages" form="short">S.</term>
      <term name="number-of-volumes" form="short">Bde.</term>
      <term name="in">in</term>
      <term name="note" form="long"></term>
      <term name="note" form="short"></term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="collection-number" form="short">Nr.</term>
      <term name="translator" form="short">Übers.</term>
      <term name="editortranslator" form="short">
        <single>Hrsg. u. Übers.</single>
        <multiple>Hrsg. u. Übers.</multiple>
      </term>

      <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">März</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">Mai</term>
      <term name="month-06" form="short">Juni</term>
      <term name="month-07" form="short">Juli</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Okt.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dez.</term>
    </terms>
  </locale>

  <locale>
    <terms>
      <term name="page-range-delimiter">-</term> <!-- Если между номерами страниц нужно тире, а не дефис [С. 56-59], то эту строку нужно закомментировать -->
    </terms>
  </locale>

<!-- Заметка: 21 мая 2026 изменён макрос ниже и добавлены локали для "в"...2 т. или "in"...2 vols. -->

<macro name="number-of-volumes">
  <text term="in" suffix="&#160;"/>
  <text variable="number-of-volumes" suffix="&#160;"/>
  <label variable="number-of-volumes" form="short"/>
</macro>

  <macro name="language-sort"> <!-- Макрос сортировки по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
    <choose>
      <if variable="language">
        <text value="B000"/>
      </if>
      <else>
        <text value="A000"/>
      </else>
    </choose>
  </macro>

<!--_______________________________________________________________________________

    _____________________________________ АВТОРЫ __________________________________

    _______________________________________________________________________________ -->

  <macro name="author_short"> <!-- Макрос для ненумерованных ссылок вида [Иванов, 2013] -->
    <choose>
      <if type="webpage">
        <names variable="author">
          <name form="short" name-as-sort-order="all"  sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
            <text variable="container-title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>

  <macro name="author-title">
    <names variable="author" suffix=". ">
      <!-- Добавить запятую между фамилией и инициалами автора: sort-separator=",&#160;", иначе sort-separator="&#160;" -->
      <!-- Сделать шрифт фамилий и инициалов авторов наклонным: font-style="italic", иначе font-style="normal" -->
      <name et-al-min="2" et-al-use-first="1" suppress-min="4" initialize-with="." font-style="normal" name-as-sort-order="first" sort-separator="&#160;"/>
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>

  <macro name="author-title-medium">
    <choose>
      <if variable="medium">
        <text macro="author-title" suffix=" [Электронный ресурс]"/>
      </if>
      <else>
        <text macro="author-title"/>
      </else>
    </choose>
  </macro>

  <macro name="short-title"> <!-- Сокращённое заглавие для повторных ссылок: используется поле "Short Title" (title-short), если оно заполнено, иначе полное заглавие -->
    <choose>
      <if variable="title-short">
        <text variable="title-short"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="author-short-title"> <!-- Автор(ы) + сокращённое заглавие для повторных (не "Там же") ссылок -->
    <names variable="author" suffix=". ">
      <name et-al-min="2" et-al-use-first="1" suppress-min="4" initialize-with="." font-style="normal" name-as-sort-order="first" sort-separator="&#160;"/>
      <et-al term="and others"/>
    </names>
    <text macro="short-title"/>
  </macro>

  <macro name="second-position-creators">
    <!-- Единственный автор не дублируется в области ответственности (после "/"), т.к. уже указан перед заглавием — но только если нет других создателей (редакторов, составителей, переводчиков). Если они есть, автор показывается вместе с ними (suppress-max не применяется). -->
    <choose>
      <if variable="collection-editor editor translator" match="any">
        <group delimiter="; ">
          <names variable="author">
            <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
            <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>
          </names>
          <names variable="collection-editor editor translator" delimiter="; ">
            <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
            <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>
          </names>
        </group>
      </if>
      <else>
        <names variable="author">
          <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
          <name et-al-min="4" et-al-use-first="1" suppress-max="1" delimiter=", " initialize-with="."/>
        </names>
      </else>
    </choose>
  </macro>

  <macro name="second-position-authors-only">
    <!-- suppress-max="1": единственный автор не повторяется после "/", т.к. уже указан перед заглавием. -->
    <names variable="author">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" suppress-max="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>

  <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="4" et-al-use-first="1" delimiter=", " initialize-with="."/>
    </names>
  </macro>

<!--_______________________________________________________________________________

    _________________________ ВСПОМОГАТЕЛЬНЫЕ МАКРОСЫ _____________________________

    _______________________________________________________________________________ -->

  <macro name="citation-number">
    <text variable="citation-number" suffix=".&#9;"/>
  </macro>

  <macro name="publisher">
    <group prefix=" " delimiter=": " suffix=", ">
		  <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="."/>
  </macro>

  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="&#160;"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <label variable="page" form="short" prefix="" suffix="&#160;" text-case="lowercase"/>
    <text variable="page" suffix="."/>
  </macro>

  <macro name="number-of-pages">
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix=""/>
  </macro>

  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>

  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>

  <macro name="volumes">
    <label variable="volume" form="short" suffix="&#160;1-" text-case="capitalize-first"/>
    <text variable="number-of-volumes"/>
  </macro>

  <macro name="collection-number"> <!-- Номер выпуска (Вып. N) -->
    <choose>
      <if variable="collection-number">
        <label variable="collection-number" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>

  <macro name="website-designation"> <!-- Обозначение вида ресурса для веб-страниц (ГОСТ Р 7.0.108-2022): поле "Website Type" (genre), напр. "офиц. сайт"; по умолчанию — "сайт" -->
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="сайт"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="1">
    <sort>
      <key variable="citation-number"/>
    </sort>

    <layout locale="en" suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text term="page" form="short" text-case="lowercase" suffix="&#160;"/>
          </group>
            <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="webpage"> <!-- Веб-источники не сокращаются: при повторном цитировании выводится полное описание -->
              <text macro="bibliography"/>
            </if>
            <else>
              <group delimiter=". – ">
                <text macro="author-short-title"/>
                <group delimiter="&#160;">
                  <label variable="locator" form="short" text-case="lowercase"/>
                  <text variable="locator"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="bibliography"/>
        </else>
      </choose>
    </layout>

    <layout locale="fr" suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text term="page" form="short" text-case="lowercase" suffix="&#160;"/>
          </group>
            <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="webpage"> <!-- Веб-источники не сокращаются: при повторном цитировании выводится полное описание -->
              <text macro="bibliography"/>
            </if>
            <else>
              <group delimiter=". – ">
                <text macro="author-short-title"/>
                <group delimiter="&#160;">
                  <label variable="locator" form="short" text-case="lowercase"/>
                  <text variable="locator"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="bibliography"/>
        </else>
      </choose>
    </layout>

    <layout locale="de" suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text term="page" form="short" text-case="lowercase" suffix="&#160;"/>
          </group>
            <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="webpage"> <!-- Веб-источники не сокращаются: при повторном цитировании выводится полное описание -->
              <text macro="bibliography"/>
            </if>
            <else>
              <group delimiter=". – ">
                <text macro="author-short-title"/>
                <group delimiter="&#160;">
                  <label variable="locator" form="short" text-case="lowercase"/>
                  <text variable="locator"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="bibliography"/>
        </else>
      </choose>
    </layout>

    <layout suffix="." delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid-ru"/>
            <text term="page" form="short" text-case="lowercase" suffix="&#160;"/>
          </group>
            <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid-ru"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="webpage"> <!-- Веб-источники не сокращаются: при повторном цитировании выводится полное описание -->
              <text macro="bibliography"/>
            </if>
            <else>
              <group delimiter=". – ">
                <text macro="author-short-title"/>
                <group delimiter="&#160;">
                  <label variable="locator" form="short" text-case="lowercase"/>
                  <text variable="locator"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="bibliography"/>
        </else>
      </choose>
    </layout>
  </citation>


<!--_______________________________________________________________________________

    ________________________________ БИБЛИОГРАФИЯ _________________________________

    _______________________________________________________________________________ -->

  <macro name="bibliography">
    <!--<text macro="citation-number"/> -->
    <choose>
<!--_______________________________________________________________________________
    _______________ КНИГА (в т.ч. многотомник или отдельный том, а также __________
    Электронный ресурс локального доступа (CD-ROM, компьютерная программа и др.))__
    _______________________________________________________________________________ -->
      <if type="book">
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title-medium"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text variable="edition"/>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="pages-or-volumes"/>
          	  <text variable="medium"/>
        	</else>
      	  </choose>
        </group>
      </if>
<!--_______________________________________________________________________________
    _________________________ ДИССЕРТАЦИЯ или АВТОРЕФЕРАТ _________________________
    _______________________________________________________________________________ -->
      <else-if type="thesis" match="any">
        <group delimiter=". – " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-authors-only"/>
          </group>
          <text macro="publisher"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="number-of-pages"/>
        	</else>
      	  </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ РАЗДЕЛ КНИГИ, СТАТЬЯ В СБОРНИКЕ, СТАТЬЯ В ЭНЦИКЛОПЕДИИ ____________
    _______________________________________________________________________________ -->
      <else-if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
              <text macro="second-position-authors-only"/>
            </group>
            <group delimiter=" / ">
              <group delimiter=" : ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>
                </group>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="page"/>
        	</else>
      	  </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    _________________________ СТАТЬЯ В ПЕРИОДИКЕ, ЖУРНАЛЕ _________________________
    _______________________________________________________________________________ -->
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
          <text macro="year-date"/>
          <text macro="volume"/>
          <text variable="issue" prefix="№&#160;"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="page"/>
        	</else>
      	  </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ______________________________ СТАТЬЯ В ГАЗЕТЕ ________________________________
    _______________________________________________________________________________ -->
      <else-if type="article-newspaper">
        <group delimiter=". – ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
          <text macro="year-date"/>
          <text macro="day-month"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="page"/>
        	</else>
      	  </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ ЭЛЕКТРОННЫЙ РЕСУРС УДАЛЕННОГО ДОСТУПА (ВЕБ-СТРАНИЦА)_______________
    _______________________________________________________________________________ -->
      <else-if type="webpage">
        <group delimiter=". – " prefix="">
          <choose>
            <!-- Отдельная страница на сайте: Автор. Заглавие // Название сайта : сайт -->
            <if variable="container-title">
              <group delimiter=" // ">
                <text macro="author-title"/>
                <group delimiter=" : ">
                  <text variable="container-title"/>
                  <text macro="website-designation"/>
                </group>
                <text variable="note"/>
              </group>
            </if>
            <!-- Сайт в целом (нет отдельного названия сайта): Название : офиц. сайт -->
            <else>
              <group delimiter=" // ">
                <group delimiter=" : ">
                  <text macro="author-title"/>
                  <text macro="website-designation"/>
                </group>
                <text variable="note"/>
              </group>
            </else>
          </choose>
          <group delimiter=" ">
            <text variable="URL" prefix="URL: "/>
            <choose>
      		  <if variable="accessed">
        	    <date variable="accessed" delimiter="." prefix="(дата обращения: " suffix=")">
          		  <date-part name="day" form="numeric-leading-zeros"/>
          		  <date-part name="month" form="numeric-leading-zeros"/>
          		  <date-part name="year" form="long"/>
        	    </date>
      		  </if>
    	    </choose>
    	  </group>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    _____________________________ Другие типы источников __________________________
    _______________________________________________________________________________ -->
      <else>
        <group delimiter=". – ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <choose>
            <if variable="locator">
          	  <group delimiter="&#160;">
          	  	<label variable="locator" form="short" text-case="lowercase"/>
          	  	<text variable="locator" suffix="."/>
          	  </group>
        	</if>
        	<else>
        	  <text macro="pages-or-volumes"/>
        	</else>
      	  </choose>
        </group>
      </else>

    </choose>
  </macro>

<!--_______________________________________________________________________________
    _________ Непосредтсвенно БИБЛИОГРАФИЯ с сортировкой и локализацией ___________
    _______________________________________________________________________________ -->

  <bibliography et-al-min="4" et-al-use-first="1" page-range-format="">
    <sort>
      <key macro="language-sort"/> <!-- Сортировка по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
      <key variable="issued"/> <!-- Затем по году издания (от старых к новым) -->
      <key macro="author-title"/>
    </sort>

    <layout locale="en" suffix=".">
      <text macro="citation-number"/>
      <text macro="bibliography"/>
    </layout>

    <layout locale="fr" suffix=".">
      <text macro="citation-number"/>
      <text macro="bibliography"/>
    </layout>

    <layout locale="de" suffix=".">
      <text macro="citation-number"/>
      <text macro="bibliography"/>
    </layout>

    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="bibliography"/>
    </layout>

  </bibliography>
</style>
